{
  "name": "react-perf-devtool",
  "version": "1.0.0",
  "description": "react performance dev extension",
  "scripts": {
    "dev": "gulp"
  },
  "main": "index.js",
  "repository": "git@github.com:Yixi/react-perf-devtool.git",
  "author": "Yixi <lyh1112@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/chrome": "^0.0.46",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  }
}
